server.port=7070
server.servlet.context-path=/techxplore

webservice.ribbon.eureka.enabled=false
webservice.ribbon.listOfServers=localhost:9090, localhost:9091
webservice.ribbon.ServerListRefreshInterval=15000
